PORT=5173

# Supabase Configuration
SUPABASE_URL=https://doqwqkalibrcdkbtwhem.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvcXdxa2FsaWJyY2RrYnR3aGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5ODY1MjQsImV4cCI6MjA3MzU2MjUyNH0.7waT12Eji1ZR93Lws3V64QHoFciWjOfhaqaH5xGeg1g
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvcXdxa2FsaWJyY2RrYnR3aGVtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzk4NjUyNCwiZXhwIjoyMDczNTYyNTI0fQ.KJML5eny5KafLYav4WCd1RG0AwX3iDPUixjfO4kwCCs

# Frontend URL
CLIENT_URL=http://localhost:3000

# Backend URL
CLIENT_backend_URL=http://localhost/api

# Google OAuth
GOOGLE_CLIENT_ID=932101585043-e8gsaon8ii5g3vups33h1vo4p8lgsntr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Session Secret
SESSION_SECRET=your-super-secret-session-key-change-this-in-production